<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">

<meta name="google-site-verification" content="Yk-Uosz6KJjgk4NJUlJBaRkEa--8351Y-ABMxMfNeNA" />
<meta name="msvalidate.01" content="F6282AD8DDD70F4572B28F9134A44DBA" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"makabakae.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="音乐，有人将它比作花朵，因为它铺满在人生的道路，散发出不绝的芬芳，把生活装饰得更美。  ​	　——【德】贝多芬 音乐是上天给人类最伟大的礼物，只有音乐能够说明安静和静穆。 ——  柴科夫斯基">
<meta property="og:type" content="article">
<meta property="og:title" content="某些阶段的音乐">
<meta property="og:url" content="https://makabakae.github.io/2022/05/24/%E9%98%B6%E6%AE%B5%E7%9A%84%E9%9F%B3%E4%B9%90/index.html">
<meta property="og:site_name" content="Makabakae&#39;s Universe">
<meta property="og:description" content="音乐，有人将它比作花朵，因为它铺满在人生的道路，散发出不绝的芬芳，把生活装饰得更美。  ​	　——【德】贝多芬 音乐是上天给人类最伟大的礼物，只有音乐能够说明安静和静穆。 ——  柴科夫斯基">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-24T14:03:51.000Z">
<meta property="article:modified_time" content="2022-05-24T14:03:51.000Z">
<meta property="article:author" content="Makabakae">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://makabakae.github.io/2022/05/24/%E9%98%B6%E6%AE%B5%E7%9A%84%E9%9F%B3%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>某些阶段的音乐 | Makabakae's Universe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Makabakae's Universe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Makabakae's Universe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/Movie/" rel="section"><i class="fa fa-camera fa-fw"></i>Camera</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/Books/" rel="section"><i class="fa fa-book fa-fw"></i>Books</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makabakae.github.io/2022/05/24/%E9%98%B6%E6%AE%B5%E7%9A%84%E9%9F%B3%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/na.png">
      <meta itemprop="name" content="Makabakae">
      <meta itemprop="description" content="sharing enjoying inspiring">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makabakae's Universe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某些阶段的音乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-24 22:03:51" itemprop="dateCreated datePublished" datetime="2022-05-24T22:03:51+08:00">2022-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>音乐，有人将它比作花朵，因为它铺满在人生的道路，散发出不绝的芬芳，把生活装饰得更美。 </p>
<p>​	　——【德】贝多芬</p>
<p>音乐是上天给人类最伟大的礼物，只有音乐能够说明安静和静穆。 ——  柴科夫斯基</p>
</blockquote>
<span id="more"></span>  [网易云](https://music.163.com/)  最近出来的一首《孤勇者》，陈奕迅演唱，很符合我当下所处的环境，当下所拥有的状态。百年未有之大变局跟我人生的十字路口撞上了，平平凡凡的人，犹如一粒尘埃，不知何处落定。非要落定在一个地方吗？其实也不是，落定其实是给心里找支点，丰富我头顶的宇宙，让我生命的宽度得到扩展。整个4月份，吃饭的路上听，散步听，做核酸的时候听，每听一次就好像给自己打了鸡血，告诉自己，不是你的问题，别放弃啊！别放弃！多的是机会，多的是人碰到这情况没辙，凡事也得讲运气啊。

<p>​	在做核酸的路上，耳机里循环着它，碰到了贵人，解决了燃眉之急，这口气也算缓过去了。我知道我也只是运气，多的是人幸苦付出，踏实劳动，他们拼尽全力也只换个温饱，是他们的问题吗？不是，绝对不是。多的是人毫不费力就能锦衣玉食，为什么？这就是问题所在。普通人的努力只能保下限，而上线通常看运气，站在风口上，猪都能飞。</p>
<p>​		如果你现在很累很难过，别担心，听听歌，睡个觉，很快就会告别这个烦恼，迎来下一个烦恼😁。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1901371647&auto=1&height=66"></iframe>



<p>​     刚开时听到陈奕迅的歌应该是2012年的时候，那时候就是个啥也不懂的小屁孩，人家喜欢的，自己也跟风喜欢了，人家听陈奕迅，我也屁颠屁颠的跑过去听。那些校园里所谓的“风云人物”都在听陈奕迅，自己也听了，彷佛自己也成为了“风云人物”中的一员。</p>
<p>​	现在想想，这样跟风好还是不好呢？作为还未形成世界观框架的娃，总是对一些听起来很厉害，看起来很给力的东西充满崇拜，这些崇拜大多数时候都是盲目的，无知的，没有道理可言的，但却是无比自信的，在现在的我看来就是无知且狂妄自大。可能人都要经过这么一个过程吧，就像酿酒那样，到一定时间，酒，是烈的，凶猛的，刺激的，过了一段时间后，经过时间的洗礼，慢慢沉淀，变得沉稳。但是总要有那么个阶段的，不是吗？这就是一个自然过程，正常情况下，谁都避免不了的。</p>
<p>​		那时听《最佳损友》，就跟一起玩耍的朋友谈到未来，当时朋友已经会想到和若干年后今时今日的朋友渐行渐远，只是我没想到，只有我跟他们渐行渐远，他们还是会每年至少一聚。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=65800&auto=1&height=66"></iframe>

<p>我后悔吗？有时候会吧，但有舍有得。和之后认识的朋友也经历了这样的过程，更淡然了，这或许就是我人生旅途中的一个部分，旧人离开，新人来。陪伴，变得愈加珍贵，怪不得说陪伴是最长情的告白。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=35403523&auto=1&height=66"></iframe>

<p>更何况是陪你度过漫长的岁月。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=35403523&auto=1&height=66"></iframe>	



<p>傍晚的天空分外好看，我们喜欢趴在阳台上，聊天看风景，看天，看人，聊些同学间的糗事，当时的人总喜欢踩一捧一，损人为乐。我内心抗拒，总喜欢看着天，想未来。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25638273&auto=1&height=66"></iframe>

<p>但当时想的毕竟是理想，理想这个东西，很难实现，只能无限靠近，现在的我跟当时的我想的可以说差了不止十万八千里吧。就像小时候都喜欢吃甜的，稍微吃点苦瓜，都要跟家长闹腾一下，家长说，吃苦瓜退火身体好，不理，继续闹。长大了，容易上火，没有别的条件解决得时候，还不是得吃；在午饭没有别的选择的时候，为了填饱肚子，还不是得吃。还不是得吃，还不是得吃啊。现在也慢慢接受了，同化了，“吃点苦瓜，身体好。”</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=64293&auto=1&height=66"></iframe>





<p>关于《稳稳的幸福》，当时好像是13年在一片嘈杂声中听到，但是确是无感，十年了，现在也没有感受到。但我想留个纪念，我的人生现在才刚刚开始，万一以下一个十年突然有感觉了呢？</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25730757&auto=1&height=66"></iframe>

<p>当时也听《完》，“为赋新词强说愁”的典型了。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=64048&auto=1&height=66"></iframe>

<p>今天不是给Eason打call，有些时候，某些歌好像无病呻吟， 只是今天这些歌确实符合我人生的某一阶段的状态。</p>

    </div>

    
    
    <div>
    
    <br>
    <br>
        <div style="text-align:center;color: #3c78d8;font-size:14px;">
        -------------&nbsp;  本文结束 &nbsp;
        <i class="fa fa-paw"></i> 
        &nbsp; 感谢您的阅读 &nbsp; -------------</div>
      
    
</div>

        <div class="reward-container">
  <div>~~~这里可以请作者喝奶茶~~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Makabakae 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Makabakae 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Makabakae
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://makabakae.github.io/2022/05/24/%E9%98%B6%E6%AE%B5%E7%9A%84%E9%9F%B3%E4%B9%90/" title="某些阶段的音乐">https://makabakae.github.io/2022/05/24/阶段的音乐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/" rel="prev" title="背景音乐">
      <i class="fa fa-chevron-left"></i> 背景音乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/%E4%BB%8A%E6%97%A5%E9%9F%B3%E4%B9%9005-25/" rel="next" title="今日音乐05/25">
      今日音乐05/25 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Makabakae"
      src="/images/na.png">
  <p class="site-author-name" itemprop="name">Makabakae</p>
  <div class="site-description" itemprop="description">sharing enjoying inspiring</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Makabakae</span>

<!-- runing time -->
<span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>    
    var now = new Date();     
    function createtime() {         
      var grt= new Date("5/9/2022 22:15:30");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);         
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);         
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);         
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}         
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);         
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}         
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";         
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";     } 
      setInterval("createtime()",250);
    </script>
<!--  -->
  <div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
 </div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.2/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.2/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2d1ac553a05d9b3d319b',
      clientSecret: '4c075a17db056ed573f63b7353c3ae15a81b560f',
      repo        : 'Gtalk_comments',
      owner       : 'makabakae',
      admin       : ['makabakae'],
      id          : '2c275ff58c7b50a77ba21eb44d302f22',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
