<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">

<meta name="google-site-verification" content="Yk-Uosz6KJjgk4NJUlJBaRkEa--8351Y-ABMxMfNeNA" />
<meta name="msvalidate.01" content="F6282AD8DDD70F4572B28F9134A44DBA" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"makabakae.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022.05.25 今天听…">
<meta property="og:type" content="article">
<meta property="og:title" content="今日音乐05&#x2F;25">
<meta property="og:url" content="https://makabakae.github.io/2022/05/25/%E4%BB%8A%E6%97%A5%E9%9F%B3%E4%B9%9005-25/index.html">
<meta property="og:site_name" content="Makabakae&#39;s Universe">
<meta property="og:description" content="2022.05.25 今天听…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T13:41:40.000Z">
<meta property="article:modified_time" content="2022-05-25T13:41:40.000Z">
<meta property="article:author" content="Makabakae">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://makabakae.github.io/2022/05/25/%E4%BB%8A%E6%97%A5%E9%9F%B3%E4%B9%9005-25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>今日音乐05/25 | Makabakae's Universe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Makabakae's Universe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Makabakae's Universe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/Movie/" rel="section"><i class="fa fa-camera fa-fw"></i>Camera</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/Books/" rel="section"><i class="fa fa-book fa-fw"></i>Books</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makabakae.github.io/2022/05/25/%E4%BB%8A%E6%97%A5%E9%9F%B3%E4%B9%9005-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/na.png">
      <meta itemprop="name" content="Makabakae">
      <meta itemprop="description" content="sharing enjoying inspiring">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makabakae's Universe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日音乐05/25
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-25 21:41:40" itemprop="dateCreated datePublished" datetime="2022-05-25T21:41:40+08:00">2022-05-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022.05.25</p>
<p>今天听… <span id="more"></span> Beyoncé 的 《listen》</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=2188846&auto=1&height=66"></iframe>

<blockquote>
<p>Listen<br>听<br>To the song here in my heart<br>我心中的歌声<br>A melody I start but can’t complete<br>一段我能开头却无法结束的旋律<br>Listen (mmm)<br>听，</p>
<p>To the sound from deep within<br>那是我内心的声音<br>It’s only beginning to find release<br>是我找到解脱之路的开端<br>Oh, the time has come<br>哦 这一刻来临了<br>For my dreams to be heard<br>我的梦想终能被倾听<br>They will not be pushed aside and turned<br>他们不会<br>Into your own, all ‘cause you won’t listen<br>因你而改变 因为 你永远也不会聆听</p>
</blockquote>
<p>有力的声线，牢牢地将今天中午的疲惫的我锁住。累，但又不知为什么累，找点事做又什么都不想做，手机、视频来回刷，整周整周都是这样度过。我渴望听到内心的声音，找到所谓解脱，但没有行动，无解。听了有劲的音乐后，让自己勉强做点事，假装上进。但这样不好，效率丢失了，是做不成事的，但我也知道，拖拖拉拉地做总比不做好。</p>
<p>今天听了一句话“你要知道那些优秀的人刚开始做事的时候，都是像你这样的，要抱着这样的心态去做事。”，“人们总认为幸福是要经历痛苦才能获得，但其实我们要摆脱这样的心态，因为幸福本就属于你。”  就这样两句话，我思考了好一阵，首先确实是优秀的人刚开始做事和我一样的，但到底是什么让我拉开了差距呢？我能找到区别吗？ </p>
<p>其次，“人们总认为幸福是要经历痛苦才能获得“，这句话简直是写实，多少人都是这样的心态，多少人都是这样的想法，觉得得吃苦才有福，真的吗？我们明明知道有很多人吃了一辈子得苦，能说TA幸福吗？有些人一辈子就那样无忧无虑，你说Ta吃过什么苦呢？但这福TA确确实实享到了。</p>
<p>那么这样推来，很多事情其实是没有因果关系，也没有很强得相关性，一件事情按照哲学得说法它必然是多因素综合作用而成，只不过人看的浅，井底之蛙，身边即世界。大家都普通，人云亦云，慢慢地就认可接受了。</p>
<p>我又想起一种说法，”如果你按照大众的说法去做，那么你就是个普通人“。话虽简单，但真的要理清，也还不是太简单。”按照大众的说法“，哪一个是大众呢？怎么定义大众呢？问每一个阶层可能得到的答案都不一样，具体问题具体分析。你觉得大众的，可能没那么大众，你觉得小众的可能也没那么小众。普通人还得是大多数，跟方法有一定得关系，但天时地利人和，缺一不可，这就不是普通人能控制的范畴。有时候听人说话，还得看说话的人是谁。根据说话的人，我对这句话的理解是，有主见，有想法，有勇有劲，能判断，懂取舍，坚毅，睿智，正如说这句的人那般。</p>

    </div>

    
    
    <div>
    
    <br>
    <br>
        <div style="text-align:center;color: #3c78d8;font-size:14px;">
        -------------&nbsp;  本文结束 &nbsp;
        <i class="fa fa-paw"></i> 
        &nbsp; 感谢您的阅读 &nbsp; -------------</div>
      
    
</div>

        <div class="reward-container">
  <div>~~~这里可以请作者喝奶茶~~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Makabakae 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Makabakae 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Makabakae
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://makabakae.github.io/2022/05/25/%E4%BB%8A%E6%97%A5%E9%9F%B3%E4%B9%9005-25/" title="今日音乐05&#x2F;25">https://makabakae.github.io/2022/05/25/今日音乐05-25/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/%E9%98%B6%E6%AE%B5%E7%9A%84%E9%9F%B3%E4%B9%90/" rel="prev" title="某些阶段的音乐">
      <i class="fa fa-chevron-left"></i> 某些阶段的音乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/%E5%86%8D%E5%90%AC%E3%80%8A%E4%B8%8D%E8%A6%81%E8%AF%B4%E8%AF%9D%E3%80%8B/" rel="next" title="再听《不要说话》">
      再听《不要说话》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Makabakae"
      src="/images/na.png">
  <p class="site-author-name" itemprop="name">Makabakae</p>
  <div class="site-description" itemprop="description">sharing enjoying inspiring</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Makabakae</span>

<!-- runing time -->
<span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>    
    var now = new Date();     
    function createtime() {         
      var grt= new Date("5/9/2022 22:15:30");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);         
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);         
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);         
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}         
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);         
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}         
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";         
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";     } 
      setInterval("createtime()",250);
    </script>
<!--  -->
  <div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
 </div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.2/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.2/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2d1ac553a05d9b3d319b',
      clientSecret: '4c075a17db056ed573f63b7353c3ae15a81b560f',
      repo        : 'Gtalk_comments',
      owner       : 'makabakae',
      admin       : ['makabakae'],
      id          : '84cc1448ec9af7f2369cf4a25c8b1058',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
